# infections-project

./: InfectionsProject.sln  README.md
InfectionsProject/: Infections.db  InfectionsProject.csproj  Program.cs  Startup.cs  appsettings.json
InfectionsProject/Controllers/: InfectionsController.cs
InfectionsProject/DTOs/: BaseInfectionDTO.cs  NewInfectionDTO.cs  UpdateInfectionDTO.cs
InfectionsProject/Exceptions/: DBSaveException.cs  InfectionNotFoundException.cs  InvalidInfectionStatusException.cs  InvalidTimestampException.cs
InfectionsProject/Migrations/: 20230311103934_InitialCreate.Designer.cs  20230311103934_InitialCreate.cs  InfectionsContextModelSnapshot.cs
InfectionsProject/Models/: Infection.cs  InfectionStatus.cs  InfectionsContext.cs
UnitTests/: Tests.cs  UnitTests.csproj
UnitTests/DTOs/: BaseInfectionDTO.cs  ExistingInfectionResponseDTO.cs  InfectionStatus.cs  NewInfectionDTO.cs  NewInfectionResponseDTO.cs  UpdateInfectionDTO.cs
